body {
  margin: 0;
  font-family: Verdana, sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.grid-container {
  background-color: #f5f5f5;
  width: 500px;
  height: 500px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.grid-item {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
/* .grid-item:hover {
  background-color: black;
} */
.grid-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  width: 200px;
  height: 500px;
  padding: 50px;
}
.slider-value {
  text-align: center;
}
.active-button {
  background-color: black;
  color: white;
}

#colorPicker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 10px auto;
}
#colorPicker::-webkit-color-swatch {
  border-radius: 15px;
  border: none;
}
#colorPicker::-moz-color-swatch {
  border-radius: 15px;
  border: none;
}
